{
  "name": "cryptocommandline",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "chalk": "^2.4.1",
    "crypto": "^1.0.1",
    "fs": "0.0.1-security",
    "npm": "^6.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node ./main.js"
  },
  "author": "",
  "license": "ISC"
}
